@left-bar-clr: #424242;
@right-bar-clr: #eee;

body, html{
  width: 100%;
  height: 100%;
}

.index-container{
  
  min-width: 100%;
  height: 100%;
  .row{
    height: 100%;
    .col-l-style{
      background-color: @left-bar-clr;
      
      .col-l-inner{
        width: 300px;
        margin: 0 auto;
        margin-top: 30px;
        
        h1{
          color: @right-bar-clr;
          font-family: helvetica;
          font-weight: bold;
          text-align: center;
        }
      }

    }
    .col-r-style{
      background-color: @right-bar-clr;
      color: @left-bar-clr;
      .r-inner{
        .signuplink{
          color: @left-bar-clr;
          margin-left: 10px;
        }
        h1{
          text-align: center;
        }
        .btn-custom{
          background-color: @left-bar-clr;
          color: @right-bar-clr;
        }
        #signup-form{
          margin-top: 20px;
          

          .form-check-inline{
            margin-top: 10px;
            
            font-size: 1.2em;
            .radio-inline:nth-child(2){
              margin-left: 10px;
            }
          }
        }
        width: 700px;
        margin: 0 auto;
        margin-top: 50px;
        border-left: 1px solid @left-bar-clr;
        border-right: 1px solid @left-bar-clr;
        color: @left-bar-clr;
        padding: 80px;
        hr{
          background-color: @right-bar-clr;
        }
      }
    }
  }
}

.btn-file {
  position: relative;
  overflow: hidden;
  background-color: @left-bar-clr;
  color: @right-bar-clr;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

#img-upload{
  height: 150px;
  margin-bottom: 10px;
}